.pageContainer {
  :global {
    .ant-page-header {
      padding: 1px 8px;
      background-color: rgb(231, 225, 225);
    }

    .ant-page-header-heading-title {
      margin-right: 12px;
      font-size: 17px;
      line-height: 25px;
    }

    .ant-page-header-heading-left {
      margin: 0;
    }
  }
}

.pcTabs {
  :global {
    .ant-tabs-nav {
      margin: 0;
    }

    div.ant-tabs-tab {
      margin-left: 16px !important;
      padding: 0;
    }

    .ant-tabs-tab-btn {
      font-size: 15px;
    }
  }
}
