@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes star {
  0% {
    opacity: 0.6;
  }
  25% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes rocket-fly {
  0% {
    bottom: 1vh;
    opacity: 0.4;
  }
  50% {
    bottom: 7vh;
    opacity: 0.8;
  }
  100% {
    bottom: 1vh;
    opacity: 0.4;
  }
}

.cursor {
  animation: blink 1s infinite;
}

.star {
  animation: star 2s infinite;
}

.enter {
  animation: rocket-fly 2s infinite;
}
