html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-layout-content.ant-pro-layout-content {
  padding-block: 0;
  padding-inline: 0;
}

.ant-pro-page-container > .ant-page-header {
  padding: 1px 8px;
  background-color: rgb(231, 225, 225);

  .ant-page-header-heading-title {
    margin-right: 12px;
    font-size: 17px;
    line-height: 25px;
  }

  .ant-page-header-heading-left {
    margin: 0;
  }
}

.ant-pro-page-container-children-container {
  height: calc(100vh - 35px - 25px - 3px);
  padding: 0;
}
